<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="genepubmed.JournalChooserController">
  <children>
    <TableView fx:id="table" prefHeight="353.0" prefWidth="300.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="215.0" text="Journal Name" fx:id="col1" />
        <TableColumn prefWidth="82.0" text="Chosen?" fx:id="col2" />
      </columns>
    </TableView>
    <Button fx:id="doneButton" layoutX="226.0" layoutY="358.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="67.0" text="Done" />
    <Button fx:id="cancelButton" layoutX="151.0" layoutY="358.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="67.0" text="Cancel" />
  </children>
</AnchorPane>
